* {
    padding: 0;
    margin: 0;
}
a:-webkit-any-link {
    text-decoration: none;
    color: inherit;
  }
p,h1 {
    color: #0D4625;
    font-size: 20px;
}
.Header {
    font-weight: bold;
    padding: 3%;
    display: flex;
    justify-content: space-around;
    div{
        display: flex;
        p {
            text-decoration: underline;
            padding-left: 30px;
        }
    }
}

.firstView {
    background-image: url(../src/images/back.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: 60vh;
    margin-top: -110px;
}
.welcome {
    padding: 6%;
    width: 40%;
    margin: auto auto;
    h1 {
        margin-bottom: 40px;
    }
    p {
        text-decoration: none;
    }

}
.Articles {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
}

.ArticleItem {
    padding: 5%;
    // height: 300px;
    p {
        text-align: center;
    }
    p+p {
        padding: 10px 20px;
        background-color: azure;
        border-radius: 20px;
        margin: 20px auto;
    }
    img {
        width: 100%;
        overflow: hidden;
        padding-bottom: 30px;
    }
    .readMore {
        padding: 5px 10px;
        border-radius: 10px;
        border: #0D4625 solid 2px;
        margin-top: 30px;
    }
}
.CardDetails {
    width: 50%;
    text-align: center;
    margin: auto auto;
    img {
        width: 100%;
    }
    * {
        margin-bottom: 3%;
    }
}